<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网页登入</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins',sans-serif;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background:url('background.png') no-repeat;
				background-size: cover;
				background-position: center;
			}
			header{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				padding: 20px 100px;
				
				display: flex;
				justify-content: space-between;
				align-items: center;
				z-index: 99;
			}
			.logo{
				font-size: 2em;
				color: #fff;
				user-select: none;
			}
			.navigtion a {
				position: relative;
				font-size: 1.1em;
				color: #fff;
				text-decoration: none;
				font-weight: 500;
				margin-left: 40px;
			}
			.navigtion a::after{
				content: '';
				position: absolute;
				left: 0;
				bottom: -6px;
				width: 100%;
				height: 3px;
				background: #fff;
				border-radius: 5px;
				transform-origin: right;
				transform: scale(0);
				transition: transform .5s;
			}
			.navigtion a:hover::after{
				transform-origin: left;
				transform: scale(1);
			}
			.navigtion .btnlogn-popup{
				width: 130px;
				height: 50px;
				background: transparent;
				border: 2px solid #fff;
				outline: none;
				border-radius: 6px;
				cursor: pointer;
				font-size: 1.1em;
				color: #fff;
				font-weight: 500;
				margin-left: 40px;
				transition: 5s;
			}
			.navigtion .btnlogn-popup:hover{
				background: #fff;
				color: #162938;
			}
			.wrapper{
				position: relative;
				width: 400px;
				height: 440px;
				background: transparent;
				border: 2px solid rgba(255, 255, 255, 5);
				border-radius: 20px;
				backdrop-filter: blur(20px);
				box-shadow: 0 0 30px rgba(0, 0, 0, .5);
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				/* transform: scale(0); */
				transition: transform .5s ease, height .2s ease;
			}
			.wrapper .active-popup {
				transform: scale(1);
			}
			.wrapper.active{
				height: 520px;
			}
			.wrapper .form-box{
				width: 100%;
				padding: 40px;
			}
			.wrapper .form-box.login{
				transition: transform .18s ease;
				transform: translateX(0);
				/* display: none; */
			}
			.wrapper.active .form-box.login{
				transition: none;
				transform: translateX(-400px);
			}
			.wrapper .form-box.register{
				position: absolute;
				transition: none;
				transform: translateX(400px);
			}
			.wrapper.active .form-box.register{
				transition: transform .18s ease;
				transform: translateX(0);
				/* display: none; */
			}
			.wrapper .icon-close{
				position: absolute;
				top: 0;
				right: 0;
				width: 45px;
				height: 45px;
				background: #162938;
				font-size: 2em;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				border-bottom-left-radius: 20px;
				cursor: pointer;
				z-index: 1;
			}
			.form-box h2{
				font-size: 2em;
				color: #162938;
				text-align: center;
			}
			.input-box{
				position: relative;
				width: 100%;
				height: 50px;
				border-bottom: 2px solid #162938;
				margin: 30px;
			}
			.input-box label {
				position: absolute;
				top: 50%;
				left: 5px;
				transform: translateY(-50%);
				font-size: 1em;
				color: #162938;
				pointer-events: none;
				transition: .5s;
			}
			.input-box input:focus~label,
			.input-box input:valid~label{
				top: -5px;
			}
			.input-box input{
				width: 100%;
				height: 100%;
				background: transparent;
				border: none;
				outline: none;
				font-size: 1em;
				color: #162938;
				font-weight: 600;
				padding: 0.35px 0.5px;
			}
			.input-box .icon{
				position: absolute;
				right: 8px;
				font-size: 1.2em;
				color: #162938;
				line-height: 57px;
			}
			.remeber-forgou{
				font-size: .9em;
				scrollbar-arrow-color: #162938;
				font-weight: 500;
				margin: -15px 0 15px;
				display: flex;
				justify-content: space-between;
			}
			.remeber-forgou label input{
				accent-color:#162938;
				margin-right: 3px;
			}
			.remeber-forgou a {
				color: #162938;
				text-decoration: none;
			}
			.remeber-forgou a:hover{
				text-decoration: underline;
			}
			.btn{
				width: 100%;
				height: 45px;
				background: #162938;
				border: none;
				border-radius: 6px;
				outline: none;
				cursor: pointer;
				font-size: 1em;
				color: #fff;
				font-weight: 500;
			}
			.login-registre{
				font-size: .9em;
				color: #162938;
				text-align: center;
				font-size: 500;
				margin: 25px 0 10px;
			}
			.login-registre p a{
				color: #162938;
				text-decoration: none;
				font-weight: 600;
			}
			.login-registre p a:hover{
				text-decoration: underline
			}
		</style>
	</head>
	<body>
		<header>
			<h2 class="logo">logo</h2>
			<nav class="navigtion">
				<a href="#">HOME</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Contant</a>
				<button class="btnlogn-popup">Login</button>
			</nav>
		</header>
		
		<div class="wrapper">
			<span class="icon-close">
				<ion-icon name="close"></ion-icon>
			</span>
			<div class="form-box login">
				<h2>login</h2>
				<form action="#">
					<div class="input-box">
						<span class="icon"><ion-icon name="mail"></ion-icon></span>
						<input type="email" required>
						<label>Email</label>
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="lock-closed"></
						ion-icon>
						</span>
						<input type="password" required>
						<label>passworld</label>
					</div>
					<div class="remeber-forgou">
						<label><input type="checkbox">
						Remember me</label>
						<a href="#">Forgou password?</a>
					</div>
					<button type="submit" class="btn">login</button>
					<div class="login-registre">
						<p>Dont.t have an account?<a href="#" class="register-link">Register</a></p>
					</div>
				</form>
			</div>
			
			<div class="form-box register">
				<h2>Registration</h2>
				<form action="#">
					<div class="input-box">
						<span class="icon"><ion-icon name="person"></ion-icon></span>
						<input type="text" required>
						<label>username</label>
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="mail"></ion-icon></span>
						<input type="email" required>
						<label>Email</label>
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="lock-closed"></
						ion-icon>
						</span>
						<input type="password" required>
						<label>passworld</label>
					</div>
					<div class="remeber-forgou">
						<label><input type="checkbox">
						agree to the terms & conditions</label>
						
					</div>
					<button type="submit" class="btn">Register</button>
					<div class="login-registre">
						<p>Already have an account?<a href="#" class="login-link">login</a></p>
					</div>
				</form>
			</div>
		</div>
		<script>
			const wrapper = document.querySelector('.wrapper');
			const loginlink = document.querySelector('.login-link');
			const btnlognpopup = document.querySelector('.btnlogn-popup');
			const registerlink = document.querySelector('.register-link');
			const iconClose = document.querySelector('.icon-closs');
			
			registerlink.addEventListener('click',()=>{
				wrapper.classList.add('active');
			});
			loginlink.addEventListener('click',()=>{
				wrapper.classList.remove('active');
			});
			btnlognpopup.addEventListener('click',()=>{
				wrapper.classList.add('active-popup');
			});
			iconClose.addEventListener('click',()=>{
				wrapper.classList.remove('active-popup');
			});
		</script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		
	</body>
</html>
